<?php

namespace Modules\MODULE_TITLE\Http\Controllers;


use Illuminate\Routing\Controller;

/**
 * Class BaseController
 * @package Modules\MODULE_TITLE\Http\Controllers
 */
class BaseController extends Controller
{
    /**
     * Base constructor.
     */
    public function __construct()
    {
        $this->middleware(function ($request, $next) {

            return $next($request);
        });

        view()->addLocation($this->getViewPath());
    }

    /**
     * @return string
     */
    private function getViewPath()
    {
        return base_path(strtolower(str_replace(['\Http\Controllers', '\\'], ['', '/'], __NAMESPACE__)) . '/resources/views');
    }
}