<?php

namespace Modules\MODULE_TITLE\Console\Commands;


use Illuminate\Console\Command;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

/**
 * Class ExampleCommand
 * @package Modules\MODULE_TITLE\Console\Commands
 */
class ExampleCommand extends Command
{
    /**
     * The console command name.
     *
     * @var string
     */
    protected $signature = 'module:example';
    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = "Test MODULE_TITLE module command";


    public function handle()
    {
        $this->line('Test MODULE_TITLE module command...');
    }
}