<?php

namespace Modules\MODULE_TITLE\Providers;

use Illuminate\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;

/**
 * Class EventServiceProvider
 * @package Modules\MODULE_TITLE\Providers
 */
class EventServiceProvider extends ServiceProvider
{
    /**
     * @var array
     */
    protected $listen = [
        \Modules\MODULE_TITLE\Events\ExampleEvent::class =>[
            \Modules\MODULE_TITLE\Listeners\ExampleListener::class
        ]
    ];

    /**
     * Register any events for your application.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }
}